;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "TBo9pRUBCkgFeBFiebXBnVW5.Aw1asbAQYs4gkcqOxeYn4ZKyQX361H9Fl01cq8a7XYQ" "Wed, 22 Aug 2012 00:40:27 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 22 Aug 2012 00:40:27 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
