;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "TBNCrqgF30eMTht39UcNFy4z.3f1ViP9p5DFgJqQFb9IrGN5UF1mlgsuL1i8RCvnLHQI" "Wed, 03 Oct 2012 05:25:40 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 03 Oct 2012 05:25:40 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
