;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "gF5Y5EGX0cMads5kW60ftijk.j%2FlxfaMdXBKgMyMAVUqsjgK74A7JOUvwreSnGL5jAhs" "Tue, 05 Feb 2013 06:03:45 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 05 Feb 2013 06:03:45 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
