;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "RLhDofe4Hp5mF0HturVjOIpW.wifq5M9R2qM9ECZjPhNkJJDHcQEE8LrpcpPCiWEDQ5U" "Wed, 17 Apr 2013 03:28:18 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 17 Apr 2013 03:28:18 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
